image: php:5.5
script:
  - mysql -e 'create database nhlstats'
  - php artisan migrate
  - php artisan db:seed
  - phpunit
services:
  - mysql
notify:
  email:
    recipients:
      - pelletiermaxime@gmail.com
